<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0"
      prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="game.GameController">
    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #000000;">
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
            <Label fx:id="playerOneNameLabel" text="Label" textFill="WHITE">
                <font>
                    <Font size="16.0"/>
                </font>
            </Label>
            <Label fx:id="playerOneScoreLabel" text="Label" textFill="#05ff01">
                <font>
                    <Font size="38.0"/>
                </font>
            </Label>
        </VBox>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
            <Label fx:id="playerTwoNameLabel" text="Label" textFill="WHITE">
                <font>
                    <Font size="16.0"/>
                </font>
            </Label>
            <Label fx:id="playerTwoScoreLabel" text="Label" textFill="#05ff01">
                <font>
                    <Font size="38.0"/>
                </font>
            </Label>
        </VBox>
    </HBox>
    <HBox prefHeight="100.0" prefWidth="200.0">
        <VBox.margin>
            <Insets/>
        </VBox.margin>
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="10.0"/>
        </padding>
        <VBox alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
            <Label fx:id="currentPlayerLabel" text="Label">
                <font>
                    <Font size="18.0"/>
                </font>
            </Label>
            <Label text="Current Score" underline="true"/>
            <Label fx:id="currentPlayerTurnScore" text="label">
                <font>
                    <Font size="24.0"/>
                </font>
            </Label>
        </VBox>
    </HBox>
    <VBox alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
        <ImageView fx:id="dieImageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true"
                   preserveRatio="true" VBox.vgrow="ALWAYS">
            <Image url="@images/1.png"/>
        </ImageView>
        <HBox alignment="CENTER">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
            <Button mnemonicParsing="false" onAction="#rollDie" text="Roll">
                <HBox.margin>
                    <Insets right="10.0"/>
                </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#bankScore" text="Bank Score"/>
        </HBox>
    </VBox>
</VBox>
